# bug-example

./: Jenkinsfile  README.md  build.gradle
src/test/java/: Parallel1Tests.java  Parallel2Tests.java
