group 'com.secret'
version '1.0-SNAPSHOT'

apply plugin: 'java-library'
apply plugin: 'application'
apply plugin: 'io.qameta.allure'

allure {
    version = '2.13.0'
    aspectjweaver = true
    autoconfigure = true

    useJUnit5 {
        version = '2.13.0'
    }
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'io.qameta.allure', name: 'allure-gradle', version: '2.8.1'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testImplementation 'com.codeborne:selenide:5.5.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.0'
    testImplementation 'io.rest-assured:rest-assured:4.1.2'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.13.0'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task with_second(type: Test) {
    useJUnitPlatform {
        includeTags 'parallel'
    }
}

task without_second(type: Test) {
    useJUnitPlatform {
        includeTags 'parallel'
        excludeTags 'second'
    }
}
